


Fase 1 erro1: 1 erro2: 1 erro3: 1 erro4: 0 erro5: 1
Fase 1 erro1: 4 erro2: 3 erro3: 3 erro4: 3 erro5: 3
Fase 1 erro1: 1 erro2: 1 erro3: 1 erro4: 1 erro5: 1
Fase 1 erro1: 0 erro2: 1 erro3: 2 erro4: 2 erro5: 3
Fase 1 erro1: 1 erro2: 1 erro3: 1 erro4: 1 erro5: 1
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0
Fase 1 erro1: 1 erro2: 1 erro3: 1 erro4: 1 erro5: 1
Fase 1 erro1: 7 erro2: 7 erro3: 6 erro4: 5 erro5: 4
Fase 1 erro1: 1 erro2: 2 erro3: 2 erro4: 2 erro5: 2
Fase 1 erro1: 1 erro2: 2 erro3: 2 erro4: 2 erro5: 2
Fase 1 erro1: 4 erro2: 5 erro3: 5 erro4: 5 erro5: 5
Fase 1 erro1: 2 erro2: 1 erro3: 2 erro4: 2 erro5: 2
Fase 1 erro1: 6 erro2: 1 erro3: 7 erro4: 7 erro5: 7
Fase 1 erro1: 0 erro2: 1 erro3: 2 erro4: 2 erro5: 4
Fase 2 erro1: 8 erro2: 8
Fase 2 erro1: 2 erro2: 1
Fase 3 erro1: 1 erro2: 10 erro3: 16
Fase 1 erro1: 0 erro2: 1 erro3: 2 erro4: 3 erro5: 3
Fase 2 erro1: 2 erro2: 0
Fase 3 erro1: 0 erro2: 1 erro3: 2
Fase 5 erro1: 1 erro2: 2
Fase 1-1 erro1: 0 erro2: 0 erro3: 1
Fase 1-2 erro1: 0 erro2: 0 erro3: 0 erro4: 0
Fase 1-2 erro1: 0 erro2: 0 erro3: 0 erro4: 0
Fase 1-2 erro1: 0 erro2: 0 erro3: 0 erro4: 0