Resultado 
 Fase 1 erro1: 0erro2: 0nerro3: 0erro4: 0erro5: 0
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0
Fase 2 erro1: 0 erro2: 2
Fase 2 erro1: 0 erro2: 1
Fase 2 erro1: 1 erro2: 3 erro3: 0
Fase 2 erro1: 2 erro2: 1 erro3: 2Resultado 
Fase 4 erro1: 0 erro2: 0 erro3: 0Resultado 
Fase 4 erro1: 0 erro2: 0 erro3: 0Resultado 
Fase 4 erro1: 0 erro2: 0 erro3: 0Resultado 
Fase 4 erro1: 3 erro2: 1 erro3: 1Resultado 
Fase 5 erro1: 1 erro2: 7