
Fase 1-1 erro1: 1 erro2: 2 erro3: 2
Fase 2-1 erro1: 0 erro2: 0 erro3: 0
Fase 2-1 erro1: 0 erro2: 0 erro3: 0
Fase 2-1 erro1: 0 erro2: 2 erro3: 2
Fase 2-1 erro1: 0 erro2: 0 erro3: 0
Fase 2-1 erro1: 0 erro2: 0 erro3: 0
Fase 2-1 erro1: 0 erro2: 0 erro3: 0
Fase 2-1 erro1: 0 erro2: 0 erro3: 1
Fase 2-1 erro1: 0 erro2: 0 erro3: 0
Fase 2-2 erro1: 1 erro2: 0 erro3: 1
Fase 3 erro1: 0 erro2: 0 erro3: 0
Fase 4 erro1: 0 erro2: 0 erro3: 0
Fase 5-1 erro1: 5
Fase 5-1 erro1: 0
Fase 5-1 erro1: 1
Fase 5-2 erro1: 1
Fase 1-3 erro1: 3 erro2: 4 erro3: 1 erro4: 2 erro5: 5
Fase 1-3 erro1: 1 erro2: 4 erro3: 0 erro4: 0 erro5: 0
Fase 1-1 erro1: 0 erro2: 0 erro3: 0
Fase 1-3 erro1: 0 erro2: 1 erro3: 2 erro4: 3 erro5: 6
Fase 1-3 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0
Fase 2-1 erro1: 0 erro2: 0 erro3: 0
Fase 2-2 erro1: 1 erro2: 2 erro3: 3
Fase 3 erro1: 2 erro2: 4 erro3: 2
Fase 4 erro1: 1 erro2: 4 erro3: 5
Fase 5-1 erro1: 1
Fase 5-2 erro1: 1