Resultado 
 Fase 1 erro1: 0erro2: 0nerro3: 0erro4: 0erro5: 0
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2
Fase 2Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0Resultado 
Fase 1 erro1: 0 erro2: 0 erro3: 0 erro4: 0 erro5: 0